object SpecificationNav: TSpecificationNav
  Left = 0
  Height = 600
  Top = 0
  Width = 1000
  TabOrder = 0
  object PanelTop: TPanel
    Left = 0
    Height = 55
    Top = 0
    Width = 1000
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 55
    ClientWidth = 1000
    TabOrder = 0
    object ToolBar1: TToolBar
      Left = 0
      Height = 55
      Top = 0
      Width = 1000
      Align = alClient
      AutoSize = False
      ButtonHeight = 45
      ButtonWidth = 80
      Caption = 'ToolBar1'
      ShowCaptions = True
      TabOrder = 0
    end
  end
  object PanelMain: TPanel
    Left = 0
    Height = 545
    Top = 55
    Width = 1000
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 545
    ClientWidth = 1000
    TabOrder = 1
    object vstSpec: TLazVirtualStringTree
      Left = 0
      Height = 545
      Top = 0
      Width = 1000
      Align = alClient
      DefaultNodeHeight = 20
      Header.AutoSizeIndex = -1
      Header.Columns = <>
      Header.MainColumn = 1
      Header.Options = [hoColumnResize, hoShowSortGlyphs, hoVisible]
      TabOrder = 0
      TreeOptions.MiscOptions = [toGridExtensions]
      TreeOptions.PaintOptions = [toShowRoot, toShowTreeLines]
      TreeOptions.SelectionOptions = [toFullRowSelect]
      OnGetText = vstSpecGetText
      OnHeaderClick = vstSpecHeaderClick
    end
  end
  object ActionList1: TActionList
    Left = 104
    Top = 8
    object actRefresh: TAction
      Caption = 'Обновить'
      Hint = 'Обновить данные спецификации из чертежа'
      OnExecute = actRefreshExecute
    end
    object actGroupSettings: TAction
      Caption = 'Настройки'
      Hint = 'Настройки группировки и сортировки'
      OnExecute = actGroupSettingsExecute
    end
    object actExport: TAction
      Caption = 'Экспорт'
      Hint = 'Экспорт данных в файл'
      OnExecute = actExportExecute
    end
    object actClear: TAction
      Caption = 'Очистить'
      Hint = 'Очистить таблицу'
      OnExecute = actClearExecute
    end
  end
end
